.go-button
	+gradient(90deg, $color-1, $color-2)
	padding: 10px 30px
	color: #fff
	font-weight: $bold
	text-align: center
	display: inline-block
	font-size: 16px
	background-color: $color-1
	+shadow-1
	+transition(.3s)
	&:hover
		background-color: #FFF
		background-image: url("")
		color: $color-1