.go-divider
	margin: 15px 0px
	width: 120px
	height: 2px
	+gradient(90deg, $color-1, $color-2)

.go-divider-white
	margin: 15px 0px
	width: 120px
	height: 2px
	background-color: #fff

.divider-center
	margin: 0 auto

.go-divider-full
	width: 100%
	height: 2px
	background-color: #e4e4e4
	margin-top: 90px

.go-divider-full-main
	width: 100%
	height: 2px
	background-color: $color-1
	display: inline-block