$slider-height: 60vh

.go-slider
	z-index: 1
	height: $slider-height
	background-color: $color-1
	+flex
	+background
	align-items: center
	text-align: center
	.filter
		z-index: 2
		height: $slider-height
		width: 100%
		position: absolute
		top: 0
		left: 0
		background-color: $color-1
		opacity: .6
	&-inner
		z-index: 3
		color: #fff
		padding: 60px