.go-testimonials
	color: $dark
	background-color: #efefef
	padding: 60px 30px
	text-align: center
	margin: 30px 0px
	margin-bottom: 0px
	border-top: 2px solid #e4e4e4
	+shadow-1
	>.this-title
		text-align: center
		font-weight: $light
		+font-size(31px)
		margin-bottom: 30px
	.go-testimonial
		.this-thumb
			width: 120px
			height: 120px
			border-radius: 50%
			border: 2px solid #fff
			+shadow-2
			+background
			margin: 0 auto
			margin-bottom: 30px
		.this-title
			+font-size(21px)
		.this-subtitle
			font-weight: $light
			margin-bottom: 30px
		.this-text
			line-height: 2
			padding: 0px 90px
			color: #777
			+breakpoint($mobile)
				padding: 0px 30px
