.go-pre-title
	color: $color-1
	font-family: $sub-font
	font-size: 14px
	font-weight: $black
	&:before
		content: ""
		display: inline-block
		height: 3px
		width: 16px
		margin-right: 7px
		background-color: $color-1
		border-radius: 2px
		-webkit-transform: translateY(-3px)
   		-ms-transform: translateY(-3px)
    	transform: translateY(-3px)

.go-pre-title-none
	color: $color-1
	font-family: $sub-font
	font-size: 16px
	font-weight: $black